<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutorials</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
body {font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; color: black; background-color: white;}
a {text-decoration: none; font-weight: 500; color: #0022FF;}
h1, h2, h3 {line-height: 1.2; font-weight: bold;}
.page-title { font-size: 2.5rem; color: black; margin-top: 0; margin-bottom: 0.75em;}
h1 {font-size: 1.875rem; margin-top: 1.875rem; color: rgba(51, 126, 169, 1);}
h3 {margin-top: 1.5em; font-size: 1.3em; color: rgba(51, 126, 169, 1);}
h3, h4 {margin-bottom: 0.5em;}
h3 a, h4 a {font-weight: bold;}
h4 {font-size: 1.125em;}
p, ul, ol, dl, th, td {margin-top: 0.5em; margin-bottom: 0.5em; font-size: 1.2rem;}
.source {border: 1px solid #ddd; border-radius: 3px; padding: 1.5em; word-break: break-all;}
.callout { border-radius: 3px; padding: 1rem;}
figure { margin: 1.25em 0; page-break-inside: avoid;}
.icon {display: inline-block; max-width: 1.2em; max-height: 1.2em; text-decoration: none; vertical-align: text-bottom; margin-right: 0.5em;}
.page-header-icon {font-size: 3rem; margin-bottom: 1rem;}
.list, .list-mid {margin-top: 0; margin-bottom: 0;}
.list:first-child {margin-top: 0.5em;}
.list:last-child {margin-bottom: 0.5em;}
.done {background-color:Lime;}
hr {margin-top: 1.5em; margin-bottom: 1.5em;}
.code {font-size: 1.1rem;}
</style>
</head>
<body>
<a href="module-1-fundamental-concepts-in-ethics-2.html">Ethics Module 1</a>
<body>